cmake .. -G "Visual Studio 17 2022" -DBOOST_ROOT="D:/boost-boost-1.85.0" -DPYTHON_INCLUDE_DIRS="C:/Users/wang/AppData/Local/Programs/Python/Python36/include" -DPYTHON_LIBRARIES="C:/Users/wang/AppData/Local/Programs/Python/Python36/libs/python36.lib" -DZ3_INCLUDE_DIRS="D:/z3-4.13.0-x64-win/include" -DZ3_LIBRARIES="D:/z3-4.13.0-x64-win/bin/libz3.lib" -DCAPSTONE_INCLUDE_DIRS="D:/capstone-5.0.1/include" -DCAPSTONE_LIBRARIES="D:/capstone-5.0.1/build/Release/capstone.lib"

#yyx cmake env
cmake .. -DZ3_INCLUDE_DIRS="D:/GitDownloadLibrary/z3-4.13.0-x64-win/include" -DZ3_LIBRARIES="D:/GitDownloadLibrary/z3-4.13.0-x64-win/bin/libz3.lib" -DCAPSTONE_INCLUDE_DIRS="D:/GitDownloadLibrary/capstone-5.0.1/include" -DCAPSTONE_LIBRARIES="D:/GitDownloadLibrary/capstone-5.0.1/build/Release/capstone.lib"
#if z3 and capstone are in the same parent directory of YTriton, just run the following:
cmake .. -DSELECT_VERSION="Release"
或者
cmake .. 
cmake .. 等价于 cmake .. -DSELECT_VERSION="Debug"
if -DSELECT_VERSION="Release" does not exist, then compile as Debug mode
cmake --build . --target install
或者以上两条命令一起执行
cmake ..&&cmake --build . --target install

#gc cmake env
cmake .. -DZ3_INCLUDE_DIRS="D:/AProjects/ExternalLib/z3/z3-4.13.0-x64-win/z3-4.13.0-x64-win/include" -DZ3_LIBRARIES="D:/AProjects/ExternalLib/z3/z3-4.13.0-x64-win/z3-4.13.0-x64-win/bin/libz3.lib" -DCAPSTONE_INCLUDE_DIRS="D:/AProjects/ExternalLib/capstone/capstone-5.0.1/capstone-5.0.1/include" -DCAPSTONE_LIBRARIES="D:/AProjects/ExternalLib/capstone/capstone-5.0.1/capstone-5.0.1/build/Release/capstone.lib" -DSELECT_VERSION="Debug" 

cmake .. -DZ3_INCLUDE_DIRS="D:/AProjects/ExternalLib/z3/z3-4.13.0-x64-win/z3-4.13.0-x64-win/include" -DZ3_LIBRARIES="D:/AProjects/ExternalLib/z3/z3-4.13.0-x64-win/z3-4.13.0-x64-win/bin/libz3.lib" -DCAPSTONE_INCLUDE_DIRS="D:/AProjects/ExternalLib/capstone/capstone-5.0.1/capstone-5.0.1/include" -DCAPSTONE_LIBRARIES="D:/AProjects/ExternalLib/capstone/capstone-5.0.1/capstone-5.0.1/build/Release/capstone.lib" -DSELECT_VERSION="Release"

-DCMAKE_INSTALL_PREFIX=D:/AProjects/BinaryCodeAnalysis/YTriton/app-install/Debug -DCMAKE_FORCE_REMOVE=ON